{
  "name": "medium-makrdown-exporter",
  "version": "0.0.1",
  "description": "Export your post from medium to markdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan P. (@qjuanp - qjuanp@gmail.com)",
  "license": "GNU GPLv3"
}
